<mxfile host="65bd71144e">
    <diagram id="PQpdLZQ7IPXt5q5k5Ber" name="Page-1">
        <mxGraphModel dx="1095" dy="755" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;i&gt;&lt;u&gt;Cafeteria&lt;/u&gt;&lt;/i&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="TableReservation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;comic=0;" parent="1" vertex="1">
                    <mxGeometry x="200" y="20" width="260" height="220" as="geometry">
                        <mxRectangle x="200" y="20" width="140" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;comic=0;" parent="12" vertex="1">
                    <mxGeometry y="26" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="storage in dict(keys): customers, reserved table, free tables, reserved tables, reservation time;" style="text;fillColor=#fff2cc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;comic=0;whiteSpace=wrap;strokeColor=#d6b656;fontColor=#000000;" parent="12" vertex="1">
                    <mxGeometry y="34" width="260" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="+ preliminary_reservation(self, full_name) str:" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;comic=0;" parent="12" vertex="1">
                    <mxGeometry y="90" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="+ check_reservation(self, full_name): str" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;comic=0;whiteSpace=wrap;" parent="12" vertex="1">
                    <mxGeometry y="116" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="+ assign_table(self)&#10;    full_name, resevation_time" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;comic=0;whiteSpace=wrap;" vertex="1" parent="12">
                    <mxGeometry y="146" width="260" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="+ reservation_info()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;comic=0;whiteSpace=wrap;" vertex="1" parent="12">
                    <mxGeometry y="190" width="260" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="preliminary reserve table, you can add some names" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="500" y="20" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="16" target="24">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="470" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="check if new come customer is in perssons list" style="whiteSpace=wrap;html=1;fillColor=rgb(24, 20, 29);rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="640" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="29" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="ask new come customer full name" style="whiteSpace=wrap;html=1;fillColor=rgb(24, 20, 29);rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="130" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="26" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="340" as="sourcePoint"/>
                        <mxPoint x="560" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="790" y="130"/>
                            <mxPoint x="790" y="180"/>
                            <mxPoint x="500" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="if not" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="24" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="360" as="sourcePoint"/>
                        <mxPoint x="460" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="810" y="50"/>
                            <mxPoint x="810" y="200"/>
                            <mxPoint x="510" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="assigh table" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-80" y="-150" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Menu" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;strokeColor=default;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="40" y="320" width="170" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="+ breacfast" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FFFFFF;" vertex="1" parent="42">
                    <mxGeometry y="26" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ launch" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FFFFFF;" vertex="1" parent="42">
                    <mxGeometry y="52" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="+ dinner" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FFFFFF;" vertex="1" parent="42">
                    <mxGeometry y="78" width="170" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="+ Special menu:&#10;       vegetarian&#10;        vegans" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FFFFFF;" vertex="1" parent="42">
                    <mxGeometry y="104" width="170" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="+ drinks (alcohol, free_alcohol, vine, limonads)" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=#FFFFFF;whiteSpace=wrap;" vertex="1" parent="42">
                    <mxGeometry y="160" width="170" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.471;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;" edge="1" parent="1" source="47" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="Show Menu" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="60" y="260" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="41" target="47">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#FFFFFF;" edge="1" parent="1" source="51" target="58">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="show menu items (weight, preparation, time in minutes, calories, price" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="240" y="320" width="70" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="57" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.441;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FFFFFF;" edge="1" parent="1" source="45" target="51">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;" edge="1" parent="1" source="58" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="when choose was done, ask and show menu again" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fontColor=#FFFFFF;fillColor=default;" vertex="1" parent="1">
                    <mxGeometry x="350" y="380" width="80" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;" edge="1" parent="1" source="62" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="when final choose was done show menu for delete items or add more" style="whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=#FFFFFF;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="450" y="380" width="120" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;" edge="1" parent="1" source="64" target="66">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="Finaly show preparation time and price" style="whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=#FFFFFF;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="380" width="120" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;fontColor=#FFFFFF;" edge="1" parent="1" source="66" target="68">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Pay&lt;br&gt;possibility too add tips (%)" style="whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=#FFFFFF;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Generate receipt (logging)" style="whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;fontColor=#FFFFFF;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="600" y="600" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>